# Ecommerce

amcart-api-gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
amcart-api-gateway/src/main/java/com/nagp/amcart/apigateway/: ApigatewayApplication.java
amcart-api-gateway/src/main/resources/: application.properties
amcart-auth/: .gitlab-ci.yml  README.md  pom.xml
amcart-auth/src/main/java/com/nagp/ecommerce/auth/: AmcartAuthApplication.java
amcart-auth/src/main/java/com/nagp/ecommerce/auth/configuration/: AwsJwtConfiguration.java  JwtConfiguration.java
amcart-auth/src/main/java/com/nagp/ecommerce/auth/filters/: AwsCognitoJwtAuthFilter.java
amcart-auth/src/main/java/com/nagp/ecommerce/auth/jwt/: AwsCognitoIdTokenProcessor.java  JwtAuthentication.java
amcart-auth/src/main/resources/: application.properties
amcart-auth/src/test/java/com/nagp/ecommerce/auth/: AmcartAuthApplicationTests.java
amcart-ui/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-config.json  tsconfig.json
amcart-ui/e2e/src/: app.e2e-spec.ts
amcart-ui/server/: package-lock.json  package.json  server.js
amcart-ui/src/: aws-exports.ts  index.html
amcart-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
amcart-ui/src/app/core/: public_api.ts
amcart-ui/src/app/core/enums/: cart-status.enum.ts  currency.enum.ts  index.ts  local-storage-key.enum.ts
amcart-ui/src/app/core/models/: cart-detail.model.ts  index.ts  product-detail.model.ts
amcart-ui/src/app/core/services/: cart.service.ts  order.service.ts  product.service.ts
amcart-ui/src/app/layout/: layout.module.ts  layout.routing.module.ts  prime-components.module.ts
amcart-ui/src/app/layout/components/checkout/: checkout.component.html  checkout.component.ts
amcart-ui/src/app/layout/components/login/: login.component.html  login.component.scss  login.component.ts
amcart-ui/src/app/layout/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
amcart-ui/src/app/layout/components/search-product/: search-product.component.html  search-product.component.scss  search-product.component.ts
amcart-ui/src/app/layout/components/view-cart/: view-cart.component.html  view-cart.component.scss  view-cart.component.spec.ts  view-cart.component.ts
amcart-ui/src/app/layout/pages/main-page/: main-page.component.html
amcart-ui/src/app/shared/: public_api.ts
amcart-ui/src/app/shared/components/footer/: footer.component.html
amcart-ui/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
amcart-ui/src/assets/templates/: product-details.json
amcart-ui/src/assets/test-jsons/: search-products.json
amcart-ui/src/environments/: environment.prod.ts  environment.ts
amcart-ui/src/sass/: _variables.scss  styles.scss
cart-service/: .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  pom.xml
cart-service/src/main/java/com/nagp/ecommerce/: CartServiceApplication.java
cart-service/src/main/java/com/nagp/ecommerce/constants/: CartStatus.java  Currency.java
cart-service/src/main/java/com/nagp/ecommerce/controllers/: CartController.java
cart-service/src/main/java/com/nagp/ecommerce/dao/: CartEntryJpaRepository.java  CartJpaRepository.java
cart-service/src/main/java/com/nagp/ecommerce/dto/: CartDTO.java  CartEntryDTO.java  ProductDTO.java
cart-service/src/main/java/com/nagp/ecommerce/execptions/: ModelNotFoundException.java
cart-service/src/main/java/com/nagp/ecommerce/mapper/: CartMapper.java
cart-service/src/main/java/com/nagp/ecommerce/models/: Audit.java  Cart.java  CartEntry.java
cart-service/src/main/java/com/nagp/ecommerce/services/: CartFactory.java  CartService.java
cart-service/src/main/resources/: application.properties
order-service/: .gitlab-ci.yml  Dockerfile  pom.xml
order-service/src/main/java/com/nagp/amcart/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  logback-spring.xml
product-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
product-service/src/main/java/com/nagp/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/nagp/ecommerce/config/: SqsConfig.java
product-service/src/main/java/com/nagp/ecommerce/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/nagp/ecommerce/dao/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/nagp/ecommerce/dto/: CategoryDTO.java  ProductDTO.java  ProductUpdatesDto.java
product-service/src/main/java/com/nagp/ecommerce/entity/: Audit.java  Category.java  Product.java
product-service/src/main/java/com/nagp/ecommerce/enums/: ColorVariant.java
product-service/src/main/java/com/nagp/ecommerce/event/: SendProductUpdates.java
product-service/src/main/java/com/nagp/ecommerce/mappers/: CategoryMapper.java  ProductMapper.java
product-service/src/main/resources/: application.properties
searchservice/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
searchservice/src/main/java/search/api/: ApiApplication.java  SpringConfiguration.java  th.java
searchservice/src/main/java/search/api/config/: AppConfig.java  SqsConfig.java  WebConfig.java
searchservice/src/main/java/search/api/constants/: ElasticSearchConstants.java
searchservice/src/main/java/search/api/controllers/: BaseController.java  SearchController.java
searchservice/src/main/java/search/api/dto/: CategoryDTO.java  ProductDTO.java  ProductListenerDto.java
searchservice/src/main/java/search/api/interceptor/: RequestInterceptor.java
searchservice/src/main/java/search/api/listener/: ProductUpdateListener.java
searchservice/src/main/java/search/api/queries/: ProductQueries.java
searchservice/src/main/java/search/api/service/: ElasticSearchService.java
searchservice/src/main/resources/: application.properties
test-ci-cd/: .gitlab-ci.yml  README.md
test-gke-integration/: .gitlab-ci.yml  README.md  simple-app.yaml
(+27 files in other folders)
