#Zuul routes
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=${ORDER_SERVICE_URL:order}
zuul.routes.order.stripPrefix=false

zuul.routes.product.path=/products/**
zuul.routes.product.service-id=${PRODUCT_SERVICE_URL:product}
zuul.routes.product.stripPrefix=false 

zuul.routes.cart.path=/v1/cart/**
zuul.routes.cart.service-id=${CART_SERVICE_URL:cart}
zuul.routes.cart.stripPrefix=false 

zuul.routes.ui.path=/ui/**
zuul.routes.ui.service-id=${UI_SERVICE_URL:ui}
zuul.routes.ui.strip-prefix=true

 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=${PORT:8080}


spring.application.name=amcart-api-gateway

management.endpoints.web.exposure.include=*

# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true

# to disable eureka
eureka.client.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# eureka.client.serviceUrl.defaultZone=${discovery_server_url:http://localhost:8761/eureka}