server.port=${PORT:9200}

aws.region=ap-south-1

#elasticsearch.host=search-products-tkmob6dijq5ad7x5fh3imkd3ai.ap-south-1.es.amazonaws.com

ecom.sqs.product-updates.url=https://sqs.ap-south-1.amazonaws.com/843210559604/ecom-products-updates
spring.elasticsearch.rest.uris=https://search-amcart-search-products-3xxcol3hccpevolnahpbvaij5e.ap-south-1.es.amazonaws.com
cloud.aws.stack.auto = false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1