spring.application.name=cart
server.port=${PORT:8080}

#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


####SPRING DATA JPA CONFIGURATION####
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/amcart
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

product.service.url=${PRODUCT_SERVICE_URL:http://localhost:9191}/products/
order.service.url=${ORDER_SERVICE_URL:http://localhost:8888}






